input G0__0 G1__0 G2__0 G3__0 
output G17__0 
time_frame_output G5_O__0
time_frame_output G6_O__0
time_frame_output G7_O__0
time_frame_input G5_I__0
time_frame_input G6_I__0
time_frame_input G7_I__0
wire G10__0 G11__0 G13__0 G14__0 G8__0 G15__0 G12__0 G16__0 G9__0
  dff DFF_0__0 G5_O__0 G10__0
  dff DFF_1__0 G6_O__0 G11__0
  dff DFF_2__0 G7_O__0 G13__0
  not NOT_0__0 G14__0 G0__0
  not NOT_1__0 G17__0 G11__0 
  and AND2_0__0 G8__0 G14__0 G6_I__0 
  or OR2_0__0 G15__0 G12__0 G8__0
  or OR2_1__0 G16__0 G3__0 G8__0 
  nand NAND2_0__0 G9__0 G16__0 G15__0
  nor NOR2_0__0 G10__0 G14__0 G11__0 
  nor NOR2_1__0 G11__0 G5_I__0 G9__0  
  nor NOR2_2__0 G12__0 G1__0 G7_I__0 
  nor NOR2_3__0 G13__0 G2__0 G12__0


