input G0__0 G1__0 G2__0 G3__0
output G17__0
wire G14__0 G8__0 G15__0 G12__0 G16__0 G9__0
input G5__0
input G6__0
input G7__0
output G10__0
output G11__0
output G13__0
 not NOT_0__0 G14__0 G0__0 
 not NOT_1__0 G17__0 G11__0 
 and AND2_0__0 G8__0 G14__0 G6__0 
 or OR2_0__0 G15__0 G12__0 G8__0 
 or OR2_1__0 G16__0 G3__0 G8__0 
 nand NAND2_0__0 G9__0 G16__0 G15__0 
 nor NOR2_0__0 G10__0 G14__0 G11__0 
 nor NOR2_1__0 G11__0 G5__0 G9__0 
 nor NOR2_2__0 G12__0 G1__0 G7__0 
 nor NOR2_3__0 G13__0 G2__0 G12__0 

